<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="620.0" prefWidth="731.0" style="-fx-background-color: white;" stylesheets="@mark.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group2.project2.MarkTeacherController">
   <children>
      <Text fx:id="lbl_teacher" fill="#006480" layoutX="46.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Class: &lt;teacher_name&gt;" wrappingWidth="402.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fx:id="lbl_subject" fill="#006480" layoutX="322.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subject: &lt;subject_name&gt;" textAlignment="RIGHT" wrappingWidth="349.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="46.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Class list">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <TableView fx:id="tbv_classList" editable="true" layoutX="11.0" layoutY="70.0" prefHeight="474.0" prefWidth="710.0">
        <columns>
          <TableColumn fx:id="col_no" editable="false" maxWidth="38.0" minWidth="30.0" prefWidth="38.0" resizable="false" text="No" />
          <TableColumn fx:id="col_name" editable="false" maxWidth="283.0" minWidth="184.0" prefWidth="197.0" resizable="false" text="Student" />
            <TableColumn fx:id="col_rollno" editable="false" maxWidth="199.0" minWidth="75.0" prefWidth="91.0" resizable="false" text="Roll Number" />
            <TableColumn fx:id="col_theory" prefWidth="75.0" text="Theory" />
            <TableColumn fx:id="col_practice" prefWidth="75.0" text="Practice" />
        </columns>
      </TableView>
      <Text fx:id="lbl_currentSession" fill="GREY" layoutX="297.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Sesstion: 0" textAlignment="RIGHT" wrappingWidth="373.265625">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
   </children>
</Pane>
