<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="620.0" prefWidth="731.0" style="-fx-background-color: white;" stylesheets="@mark.css" xmlns="http://javafx.com/javafx/8.0.331" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group2.project2.ClassController">
   <children>
      <Label alignment="CENTER_RIGHT" layoutX="538.0" layoutY="14.0" prefHeight="35.0" prefWidth="179.0" text="Semester: &lt;No&gt;" textAlignment="RIGHT" textFill="GOLD">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="179.0" text="Class: &lt;class_name&gt;" textFill="GOLD">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Text fill="#006480" layoutX="46.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teacher: &lt;teacher_name&gt;" wrappingWidth="402.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#006480" layoutX="452.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subject: &lt;subject_name&gt;" textAlignment="RIGHT" wrappingWidth="219.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="GREY" layoutX="46.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Class list">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <TableView fx:id="tbv_classList" layoutX="46.0" layoutY="159.0" prefHeight="439.0" prefWidth="625.0">
        <columns>
          <TableColumn editable="false" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" resizable="false" text="STT" />
          <TableColumn editable="false" maxWidth="240.0" minWidth="240.0" prefWidth="240.0" resizable="false" text="Student" />
            <TableColumn editable="false" maxWidth="84.0" minWidth="84.0" prefWidth="84.0" resizable="false" text="Roll Number" />
            <TableColumn editable="false" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" resizable="false" text="Phone" />
            <TableColumn editable="false" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" resizable="false" text="P" />
            <TableColumn editable="false" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" resizable="false" text="P.A" />
            <TableColumn editable="false" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" resizable="false" text="A" />
        </columns>
      </TableView>
   </children>
</Pane>
